#! C:/Program Files/Nuke12.0v4/nuke-12.0.4.dll -nx
version 12.0 v4
Gizmo {
tile_color 0x772fbfff
label "SH \[knob message] \n\[python nuke.thisNode().format().name()]"
note_font Verdana
mapsize {0.15 0.15}
addUserKnob {20 User l SLATE}
addUserKnob {41 opacity T NEW_SHOT_NAME.opacity}
addUserKnob {41 format l "output format" T Reformat_to_input.format}
addUserKnob {20 message_1 l "" +STARTLINE n 1}
addUserKnob {41 message l "shot number" T NEW_SHOT_NAME.message}
addUserKnob {20 endGroup n -1}
}
Reformat {
 inputs 0
 format "1280 720 0 0 1280 720 1 HD_720"
 name Reformat7
 xpos 7
 ypos 110
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 opacity 0.1
 message shot
 old_message {{115 104 111 116}
   }
 box {17 13.60000038 640 108.5}
 yjustify bottom
 transforms {{0 2}
   }
 cursor_position 4
 font {{ Ebrima : Regular : ebrima.ttf : 0 }}
 global_font_scale 0.28
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{14.5 108.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 shadow_distance 0
 shadow_softness 3.8
 name SH
 xpos 7
 ypos 157
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 opacity 0.1
 message 180
 old_message {{49 56 48}
   }
 box {81.5 11.5 640 108.5}
 yjustify bottom
 transforms {{0 2}
   }
 cursor_position 3
 font {{ Ebrima : Regular : ebrima.ttf : 0 }}
 global_font_scale 0.41
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{14.5 108.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 shadow_distance 0
 shadow_softness 3.8
 name NEW_SHOT_NAME
 xpos 7
 ypos 216
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 opacity {{parent.NEW_SHOT_NAME.opacity}}
 message "f \[frame]"
 old_message {{102 32 49 48 48 49}
   }
 old_expression_markers {{2 5}
   }
 box {1147 11.5 1280 70}
 yjustify bottom
 transforms {{0 2}
   }
 cursor_position 9
 font {{ Ebrima : Regular : ebrima.ttf : 0 }}
 global_font_scale 0.41
 center {1024 778}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{14.5 108.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
   }
 background_opacity 0
 shadow_opacity 0.905
 shadow_distance 0
 shadow_softness 6.2
 name NEW_FRAME
 xpos 7
 ypos 263
}
Reformat {
 format "1280 720 0 0 1280 720 1 HD_720"
 name Reformat_to_input
 xpos 7
 ypos 321
}
Input {
 inputs 0
 name InputSource
 xpos 349
 ypos -440
}
Merge2 {
 inputs 2
 name Merge6
 xpos 336
 ypos 340
}
set Nd6414400 [stack 0]
Output {
 name Output1
 xpos 336
 ypos 571
}
push $Nd6414400
Viewer {
 frame_range 1001-1050
 viewerProcess "Rec.709 (ACES)"
 input_process false
 name Viewer1
 xpos 680
 ypos 561
 hide_input true
}
end_group
