set cut_paste_input [stack 0]
version 10.5 v4
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x71c67100
 label Finalization
 note_font_size 42
 selected true
 xpos 9448
 ypos 4682
 bdwidth 452
 bdheight 414
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44818000
        {xc42073b4 0}
        {x44708003 xc41b0624}
        {x442073b2 0}
        {0 xc42073b4}
        {x4504c18a x44078000}
        {0 x442073b4}
        {x442073b2 0}
        {x44708003 x44d50312}
        {xc42073b4 0}
        {0 x442073b4}
        {xc3481881 x44078000}
        {0 xc42073b4}}}
      {cc
       {f 8192}
       {px x44818000
        {xc42073b4 0}
        {0 0}
        {x442073b2 0}
        {0 xc42073b4}
        {0 0}
        {0 x442073b4}
        {x442073b2 0}
        {0 0}
        {xc42073b4 0}
        {0 x442073b4}
        {0 0}
        {0 xc42073b4}}}}
     {tx x44818000 x44ae4000 x43a10000}
     {a fx xc42f0000 fy xc42f0000 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44818000 ltm x44818000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1036
 lifetime_end 1036
 motionblur_shutter_offset_type centred
 feather -700
 source_black_outside true
 name Roto12
 selected true
 xpos 9490
 ypos 4783
 addUserKnob {20 User}
 addUserKnob {22 autolife l autolife! -STARTLINE T autolife.autoLife()}
 addUserKnob {22 autolife l autolife! -STARTLINE T autolife.autoLife()}
}
push $cut_paste_input
Dot {
 name Dot3
 selected true
 xpos 9772
 ypos 4793
}
set Nc0501000 [stack 0]
Grade {
 inputs 1+1
 white 0.72
 gamma 0.66
 invert_mask true
 name Grade28
 selected true
 xpos 9600
 ypos 4789
}
LensDistortion {
 serializeKnob ""
 serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
 distortion1 -0.09
 cardScale {0.9232798815 0.9232798815 1}
 a -0.008207094856
 b 0.07188977301
 c 0.02295187674
 name LensDistortion3
 selected true
 xpos 9600
 ypos 4853
}
Transform {
 scale 1.11
 center {960 540}
 name Transform11
 selected true
 xpos 9600
 ypos 4879
}
ChromAbb.gizmo {
 name ChromAbb2
 selected true
 xpos 9600
 ypos 4935
 red_abberation 1.01
 green_abberation 1.004
 center_position {{width/2} {height/2}}
 from0 none
}
Sharpen {
 amount 0.44
 size 2
 name Sharpen6
 selected true
 xpos 9600
 ypos 4973
}
Sharpen {
 amount 0.03
 size 54
 name Sharpen9
 selected true
 xpos 9600
 ypos 5011
}
Blur {
 channels {-rgba.red -rgba.green rgba.blue none}
 size 2
 name Blur7
 selected true
 xpos 9600
 ypos 5049
}
push $Nc0501000
Switch {
 inputs 2
 which 1
 name Switch3
 selected true
 xpos 9738
 ypos 5049
 disable true
}
