set cut_paste_input [stack 0]
version 6.3 v4
Roto {
 inputs 0
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 960 S 0 540 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 0
 }
}
}
 toolbox {createBezier {
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 view {}
 motionblur_on true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto11
 selected true
 xpos 1376
 ypos 2111
}
Dot {
 name Dot18
 selected true
 xpos 1410
 ypos 2198
}
set N5f0e5200 [stack 0]
push $N5f0e5200
push $cut_paste_input
ShuffleCopy {
 name ShuffleCopy4
 selected true
 xpos 1156
 ypos 2111
}
Premult {
 name Premult4
 selected true
 xpos 1156
 ypos 2165
}
set N57749970 [stack 0]
Dilate {
 inputs 1+1
 size 0.5
 name Dilate6
 selected true
 xpos 1266
 ypos 2159
}
Blur {
 inputs 1+1
 size 3
 name Blur4
 selected true
 xpos 1266
 ypos 2219
}
push $N5f0e5200
push $N57749970
EdgeBlur {
 inputs 1+1
 size 1
 name EdgeBlur4
 selected true
 xpos 1156
 ypos 2189
}
Merge2 {
 inputs 2
 operation under
 name Merge17
 selected true
 xpos 1156
 ypos 2225
}
