#! /usr/local/Nuke10.0v2/libnuke-10.0.2.so -nx
version 10.0 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1138" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="581"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="537"/>
                <splitter orientation="2">
                    <split size="782"/>
                    <dock id="" activePageId="Properties.1">
                        <page id="Properties.1"/>
                    </dock>
                    <split size="290"/>
                    <dock id="" activePageId="uk.co.thefoundry.scripteditor.1">
                        <page id="uk.co.thefoundry.scripteditor.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="1335"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
                <page id="Curve Editor.1"/>
                <page id="DopeSheet.1"/>
            </dock>
        </splitter>
    </window>
    <window x="0" y="0" w="2560" h="1440" fullscreen="1" screen="1">
        <splitter orientation="1">
            <split size="2560"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /home/a.gamaiunov/ns/ToolSets/Stencil.nk
}
Merge2 {
 inputs 0
 operation stencil
 name Merge42
 tile_color 0xff007dff
 xpos -3036
 ypos 2993
}
