#! C:/Program Files/Nuke10.5v4/nuke-10.5.4.dll -nx
version 10.5 v4
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 eblo T Switch2.which}
}
 Input {
  inputs 0
  name InputMask
  xpos 548
  ypos 412
  number 1
 }
 Dot {
  name Dot45
  xpos 582
  ypos 526
 }
 Input {
  inputs 0
  name InputIn
  xpos 823
  ypos 200
 }
 Dot {
  name Dot41
  xpos 849
  ypos 315
 }
set N2193a000 [stack 0]
 Dot {
  name Dot42
  xpos 849
  ypos 567
 }
set N2197bc00 [stack 0]
add_layer {icon icon.red icon.green icon.blue}
 Shuffle {
  in icon
  red green
  blue green
  alpha green
  name Shuffle24
  label "\[knob in]"
  xpos 687
  ypos 557
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge24
  tile_color 0x7000ffff
  xpos 687
  ypos 637
 }
push $N2193a000
 Dot {
  name Dot46
  xpos 984
  ypos 315
 }
set N2197b000 [stack 0]
 Shuffle {
  in icon
  red green
  blue green
  alpha green
  name Shuffle25
  label "\[knob in]"
  xpos 950
  ypos 503
 }
 Erode {
  size 2
  name Erode3
  xpos 950
  ypos 553
 }
push $N2197b000
 Dot {
  name Dot43
  xpos 1135
  ypos 315
 }
add_layer {uv_extra uv_extra.red uv_extra.green uv_extra.blue}
 Shuffle {
  in uv_extra
  alpha black
  name Shuffle26
  label "\[knob in]"
  xpos 1101
  ypos 351
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue none}
  add -1
  name Grade20
  xpos 1101
  ypos 389
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player04_02.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read1
  xpos 3134
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player03_02.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read17
  xpos 3024
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player01_02.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read18
  xpos 2914
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player01_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read21
  xpos 2804
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player04_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read22
  xpos 2694
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player03_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read23
  xpos 2584
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_03/out/player02_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read24
  xpos 2474
  ypos 312
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player03_04.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read25
  xpos 2360
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player03_03.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read26
  xpos 2250
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player03_02.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read27
  xpos 2140
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player03_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read28
  xpos 2030
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player02_03.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read29
  xpos 1920
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player02_02.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read30
  xpos 1810
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player02_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read33
  xpos 1700
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player01_03.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read31
  xpos 1590
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player01_02.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read32
  xpos 1480
  ypos 315
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Read {
  inputs 0
  file V:/vikingsShorts/assetBuilds/art/concept/ui_icons/photos_02/out/player01_01.png
  format "512 512 0 0 512 512 1 square_512"
  origset true
  auto_alpha true
  name Read34
  xpos 1369
  ypos 317
  addUserKnob {20 User l Q(-_-Q)}
  addUserKnob {22 openE l "Open in Explorer" t "This button will open a node's filepath in Explorer" -STARTLINE T "from CUF import openE\nopenE()"}
 }
 Switch {
  inputs 17
  which 1
  name Switch2
  selected true
  xpos 2105
  ypos 471
 }
 STMap {
  inputs 2
  uv rgb
  name STMap3
  xpos 1101
  ypos 465
 }
 Merge2 {
  inputs 2
  operation mask
  name Merge25
  tile_color 0x7000ffff
  xpos 1101
  ypos 559
 }
set N21a7d000 [stack 0]
 EdgeExtend.gizmo {
  name EdgeExtend3
  xpos 1220
  ypos 637
 }
push $N21a7d000
 Merge2 {
  inputs 2
  operation under
  name Merge26
  xpos 1102
  ypos 637
 }
push $N2197bc00
 Merge2 {
  inputs 2+1
  maskChannelInput -icon.green
  name Merge27
  xpos 814
  ypos 637
 }
 Output {
  name Output1
  xpos 814
  ypos 744
 }
 Output {
  name Output2
  xpos 814
  ypos 844
 }
 Viewer {
  inputs 0
  frame_range 1001-1065
  fps 25
  name Viewer1
  xpos 634
  ypos 264
 }
end_group
