set cut_paste_input [stack 0]
version 10.5 v4
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x71c67100
 label Finalization
 note_font_size 42
 selected true
 xpos 11132
 ypos 5351
 bdwidth 452
 bdheight 414
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x44818000
        {xc42073b4 0}
        {x44708003 xc41b0624}
        {x442073b2 0}
        {0 xc42073b4}
        {x4504c18a x44078000}
        {0 x442073b4}
        {x442073b2 0}
        {x44708003 x44d50312}
        {xc42073b4 0}
        {0 x442073b4}
        {xc3481881 x44078000}
        {0 xc42073b4}}}
      {cc
       {f 8192}
       {px x44818000
        {xc42073b4 0}
        {0 0}
        {x442073b2 0}
        {0 xc42073b4}
        {0 0}
        {0 x442073b4}
        {x442073b2 0}
        {0 0}
        {xc42073b4 0}
        {0 x442073b4}
        {0 0}
        {0 xc42073b4}}}}
     {tx x44818000 x44ae4000 x43a10000}
     {a fx xc42f0000 fy xc42f0000 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44818000 ltm x44818000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1036
 lifetime_end 1036
 motionblur_shutter_offset_type centred
 feather -700
 source_black_outside true
 name Roto12
 selected true
 xpos 11174
 ypos 5452
 addUserKnob {20 User}
 addUserKnob {22 autolife l autolife! -STARTLINE T autolife.autoLife()}
 addUserKnob {22 autolife l autolife! -STARTLINE T autolife.autoLife()}
}
push $cut_paste_input
Dot {
 name Dot9
 selected true
 xpos 12014
 ypos 4474
}
Dot {
 name Dot5
 selected true
 xpos 12014
 ypos 4840
}
set Nfe111800 [stack 0]
add_layer {specular specular.red specular.green specular.blue}
Shuffle {
 in specular
 name Shuffle1
 label "\[knob in]"
 selected true
 xpos 11980
 ypos 4942
}
expoglow.gizmo {
 name expoglow4
 selected true
 xpos 11980
 ypos 5141
 PreGrade 1
 white 0.42
 gamma 0.2
 GlowSettings 1
 stretch {{parent.expoglow3.stretch}}
 PostGrade 1
 white_1 0.04
 gamma_1 1.38
 maskChannelMask -rgba.alpha
 previewPost true
 ShiftRed 1
 ShiftGreen 1
 ShiftBlue 1
}
push $Nfe111800
add_layer {emission emission.red emission.green emission.blue}
Shuffle {
 in emission
 name Shuffle2
 label "\[knob in]"
 selected true
 xpos 12037
 ypos 4832
}
Dot {
 name Dot8
 selected true
 xpos 12147
 ypos 4842
}
set N84521000 [stack 0]
Saturation {
 saturation 24
 name Saturation1
 selected true
 xpos 12254
 ypos 4838
}
Clamp {
 maximum 0
 MinClampTo_enable true
 MaxClampTo_enable true
 name Clamp1
 selected true
 xpos 12254
 ypos 4876
}
set N84520800 [stack 0]
push $N84521000
expoglow.gizmo {
 inputs 2
 name expoglow1
 tile_color 0xff5555ff
 selected true
 xpos 12254
 ypos 4954
 disable true
 PreGrade 1
 white 0.33
 gamma 0.365
 GlowSettings 1
 stretch {{parent.expoglow3.stretch}}
 PostGrade 1
 white_1 0.02
 gamma_1 1.45
 maskChannelMask rgba.red
 previewPost true
 ShiftRed 1
 ShiftGreen 1
 ShiftBlue 1
}
push $N84520800
push $N84521000
add_layer {char2 char2.red char2.green char2.blue}
Grade {
 white 0.44
 maskChannelInput char2.green
 name Grade2
 selected true
 xpos 12113
 ypos 4898
}
expoglow.gizmo {
 inputs 2
 name expoglow2
 tile_color 0x557fffff
 selected true
 xpos 12113
 ypos 4966
 PreGrade 1
 gamma 0.46
 GlowSettings 1
 stretch {{parent.expoglow3.stretch}}
 PostGrade 1
 white_1 1.1
 saturation 0.52
 maskChannelMask rgba.red
 invert_mask true
 previewPost true
 ShiftRed 1
 ShiftGreen 1
 ShiftBlue 1
}
Merge2 {
 inputs 2
 operation plus
 output rgb
 name Merge8
 selected true
 xpos 12113
 ypos 5057
 disable true
}
Merge2 {
 inputs 2
 operation plus
 output rgb
 name Merge10
 selected true
 xpos 12113
 ypos 5141
}
Dot {
 name Dot4
 selected true
 xpos 12147
 ypos 5274
}
Dot {
 name Dot7
 label "GLOWS <----\n\n"
 note_font_size 33
 selected true
 xpos 11586
 ypos 5274
}
push 0
Merge2 {
 inputs 2
 operation plus
 output rgb
 name Merge11
 label "GLOWS\n"
 selected true
 xpos 11422
 ypos 5264
}
Dot {
 name Dot3
 selected true
 xpos 11456
 ypos 5462
}
set N84c03400 [stack 0]
Grade {
 inputs 1+1
 white 0.72
 gamma 0.66
 invert_mask true
 name Grade28
 selected true
 xpos 11284
 ypos 5458
}
LensDistortion {
 serializeKnob ""
 serialiseKnob "22 serialization::archive 9 0 0 0 0 0 0 0 0 0 0 0 0"
 distortion1 -0.06
 cardScale {0.9462741017 0.9462741017 1}
 a -0.003082769923
 b 0.04405692592
 c 0.02246431634
 name LensDistortion3
 selected true
 xpos 11284
 ypos 5522
}
Transform {
 scale 1.07
 center {960 540}
 name Transform11
 selected true
 xpos 11284
 ypos 5548
}
ChromAbb.gizmo {
 name ChromAbb2
 selected true
 xpos 11284
 ypos 5604
 red_abberation 1.01
 green_abberation 1.004
 center_position {{width/2} {height/2}}
 from0 none
}
Sharpen {
 amount 0.44
 size 2
 name Sharpen6
 selected true
 xpos 11284
 ypos 5642
}
Sharpen {
 amount 0.03
 size 54
 name Sharpen9
 selected true
 xpos 11284
 ypos 5680
}
Blur {
 channels {-rgba.red -rgba.green rgba.blue none}
 size 2
 name Blur7
 selected true
 xpos 11284
 ypos 5718
}
push $N84c03400
Switch {
 inputs 2
 which 1
 name Switch3
 selected true
 xpos 11422
 ypos 5718
}
